<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fa218b07bb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
    <style>
        #services{
            padding: 13px 10px;
          
          }
           .service-list{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
           grid-gap: 20px;
           margin-top: 50px;
           }
           .service-list div{
            height: 400px;
            background: #6d6a70;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s,transform 0.5s;
           }
           .service-list div i{
          font-size: 50px;
          margin-bottom: 30px;          
           }
           .service-list div h2{
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
            font-family: 'Source Code Pro', monospace;
           }
           .service-list div a{
            text-decoration: none;
            color: white;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
           }
           .service-list div:hover{
            background: black;
            background-color: white;
            transform: translateY(-10px);
           }
           .service-list p{
            font-family: 'Fira Sans', sans-serif;
           }
          
    </style>
</body>
</html>
<div class="container">
  <div class="slidebar ">
      <nav>
          <ul>
              <li><a href="/index.html0">Home</a></li>
              <li><a href="/intro.html">My Intro</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/contact.html">CV</a></li>
              <li><a href="/blog.html">Blog</a></li>
          </ul>
      </nav>
  </div>
<div id="services">
        <h1 class="sub-title">My Services</h1>
      <div class="service-list">
        <div>
          <i class="fa-solid fa-code"></i>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur necessitatibus nam expedita, ipsum fugiat ut cum illum quisquam quidem facere esse earum ex iste quis autem magni unde? Eaque, consequatur.</p>
          <a href="">Learn more</a>
        </div>
        <div>
          <i class="fa-sharp fa-solid fa-crop"></i>
          <h2>UI/UX Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur necessitatibus nam expedita, ipsum fugiat ut cum illum quisquam quidem facere esse earum ex iste quis autem magni unde? Eaque, consequatur.</p>
          <a href="">Learn more</a>
        </div>
        <div>
          <i class="fa-brands fa-app-store-ios"></i>
          <h2>App Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur necessitatibus nam expedita, ipsum fugiat ut cum illum quisquam quidem facere esse earum ex iste quis autem magni unde? Eaque, consequatur.</p>
          <a href="">Learn more</a>
        </div>
  
 